# voice-moderation

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/voice_moderation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice_moderation/: AudioRecorderScreen.kt  HateDetectionApp.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  VoicemoderationTheme.kt
app/src/main/java/com/example/voice_moderation/app/: hateDetectionApp.kt
app/src/main/java/com/example/voice_moderation/components/: AppComponents.kt
app/src/main/java/com/example/voice_moderation/data/: ForgetPasswordUIEvent.kt  ForgetPasswordUIState.kt  ForgetPasswordViewModel.kt  LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  RegistrationUIState.kt  SignupUIEvent.kt  SignupViewModel.kt  UIEvent.kt
app/src/main/java/com/example/voice_moderation/data/Model/: AudioFile.kt
app/src/main/java/com/example/voice_moderation/data/audio/: AudioProcessor.kt  AudioStreamController.kt  AudioStreamer.kt
app/src/main/java/com/example/voice_moderation/data/audio/util/: WavFileWriter.kt
app/src/main/java/com/example/voice_moderation/data/mapper/: PredictionResponseMapper.kt
app/src/main/java/com/example/voice_moderation/data/model/api/: HatePredictionResponse.kt  PredictionResponse.kt  SendEmailRequest.kt
app/src/main/java/com/example/voice_moderation/data/model/domain/: AudioAnalysisResult.kt
app/src/main/java/com/example/voice_moderation/data/model/domain/repository/: VoiceRepository.kt
app/src/main/java/com/example/voice_moderation/data/network/: ApiService.kt  RetrofitInstance.kt  WebSocketClient.kt
app/src/main/java/com/example/voice_moderation/data/preferences/: AlertThresholdProvider.kt  AlertThresholds.kt  MonitoringPreferencesRepository.kt  SharedPreferencesAlertThresholdProvider.kt
app/src/main/java/com/example/voice_moderation/data/remote/: ApiClient.kt  ApiException.kt  ApiRsult.kt  MonitoringApiService.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/voice_moderation/data/repository/: AudioRepository.kt  VoiceAnalysisRepositoryImpl.kt
app/src/main/java/com/example/voice_moderation/data/rules/: Validators.kt
app/src/main/java/com/example/voice_moderation/data/service/: EmailAlertSendingService.kt
app/src/main/java/com/example/voice_moderation/data/viewmodel/: AudioViewModel.kt
app/src/main/java/com/example/voice_moderation/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/voice_moderation/domain/audio/: AudioStreamController.kt
app/src/main/java/com/example/voice_moderation/domain/model/: AudioAnalysisResult.kt  HatePrediction.kt  VoiceAnalysisResult.kt
app/src/main/java/com/example/voice_moderation/domain/preferences/: AlertThresholdProvider.kt  AlertThresholds.kt
app/src/main/java/com/example/voice_moderation/domain/repository/: VoiceAnalysisRepository.kt  VoiceRepository.kt
app/src/main/java/com/example/voice_moderation/domain/service/: AlertSendingService.kt
app/src/main/java/com/example/voice_moderation/domain/usecase/: AnalyzeVoiceUseCase.kt
app/src/main/java/com/example/voice_moderation/navigation/: BackButtonHandler.kt  hateDetectionAppRouter.kt
app/src/main/java/com/example/voice_moderation/presentation/: RequestPermission.kt
app/src/main/java/com/example/voice_moderation/presentation/alerts/: AlertBroadcastReceiver.kt
app/src/main/java/com/example/voice_moderation/presentation/components/: AnimatedMicrophoneWaveform.kt  ModernTextField.kt
app/src/main/java/com/example/voice_moderation/presentation/forgetpassword/: ForgetPasswordScreen.kt  ForgetPasswordUIEvent.kt  ForgetPasswordUIState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/voice_moderation/presentation/login/: LoginScreen.kt  LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/voice_moderation/presentation/monitor/: MonitorScreen.kt  VoiceMonitorViewModel.kt
app/src/main/java/com/example/voice_moderation/presentation/signup/: RegistrationUIState.kt  SignupUIEvent.kt  SignupViewModel.kt  signup.kt
app/src/main/java/com/example/voice_moderation/presentation/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/voice_moderation/presentation/termsandcondition/: TermsAndConditionsScreen.kt
app/src/main/java/com/example/voice_moderation/rules/: Validators.kt
app/src/main/java/com/example/voice_moderation/screens/: AudioListScreen.kt  ForgetPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  TermsAndConditionsScreen.kt  signup.kt
app/src/main/java/com/example/voice_moderation/service/: AudioRecordingService.kt  VoiceMonitoringService.kt
app/src/main/java/com/example/voice_moderation/ui/alerts/: AlertBroadcastReceiver.kt
app/src/main/java/com/example/voice_moderation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voice_moderation/util/: AudioViewModel.kt  RetryUtil.kt
app/src/main/res/drawable/: email.xml  password.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/voice_moderation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
